http.server.host=0.0.0.0
http.server.port=3000
http.server.readtimeout=5
http.server.writetimeout=5

# enable cross site requests
http.server.cross=true

#database.sql.name=postgres

database.sql.name=mysql

#database.pg.host=localhost
#database.pg.port=5432

database.pg.host=localhost
database.pg.port=3306

#database.pg.user=sys
#database.pg.password=sys
#database.pg.database=db1

database.pg.user=root
database.pg.password=1345Mysql1345
database.pg.database=zz100